# ssgl

./: pom.xml
ssgl-common/: pom.xml
ssgl-common/src/main/java/com/ssgl/util/: FastDFSClient.java  FileUtils.java  MD5Utils.java  StringUtils.java  Util.java
ssgl-manager/: pom.xml
ssgl-manager/ssgl-manager-dao/: pom.xml
ssgl-manager/ssgl-manager-dao/src/main/java/com/ssgl/mapper/: AuthPrivilegeMapper.java  AuthPrivilegeMapper.xml  AuthRoleMapper.java  AuthRoleMapper.xml  BedMapper.java  BedMapper.xml  CityMapper.java  CityMapper.xml  CountyMapper.java  CountyMapper.xml  CustomFloorMapper.java  CustomFloorMapper.xml  CustomerAddressMapper.java  CustomerAddressMapper.xml  CustomerDormitoryMapper.java  CustomerDormitoryMapper.xml  CustomerPrivilegeMapper.java  CustomerPrivilegeMapper.xml  CustomerRoomMapper.java  CustomerRoomMapper.xml  CustomerStudentMapper.java  CustomerStudentMapper.xml  CustomerUserMapper.java  CustomerUserMapper.xml  CustomerVisitorMapper.java  CustomerVisitorMapper.xml  DormitoryFloorMapper.java  DormitoryFloorMapper.xml  DormitoryMapper.java  DormitoryMapper.xml  FacultyMapper.java  FacultyMapper.xml  FloorMapper.java  FloorMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  RoomMapper.java  RoomMapper.xml  (+14 more)
ssgl-manager/ssgl-manager-dao/src/test/java/: Test.java
ssgl-manager/ssgl-manager-pojo/: pom.xml
ssgl-manager/ssgl-manager-pojo/src/main/java/com/ssgl/bean/: AuthPrivilege.java  AuthPrivilegeExample.java  AuthRole.java  AuthRoleExample.java  Bed.java  BedExample.java  City.java  CityExample.java  County.java  CountyExample.java  CustomFloor.java  DatagridBean.java  Dormitory.java  DormitoryExample.java  DormitoryFloor.java  DormitoryFloorExample.java  Faculty.java  FacultyExample.java  Floor.java  FloorExample.java  Page.java  Province.java  ProvinceExample.java  Result.java  RolePrivilegeExample.java  RolePrivilegeKey.java  Room.java  RoomExample.java  RoomRank.java  RoomRankExample.java  Status.java  StatusExample.java  Student.java  StudentExample.java  StudentStatus.java  StudentStatusExample.java  TUser.java  TUserExample.java  UserRoleExample.java  UserRoleKey.java  (+2 more)
ssgl-manager/ssgl-manager-service/: pom.xml
ssgl-manager/ssgl-manager-service/src/main/java/com/ssgl/realm/: SsglRealm.java
ssgl-manager/ssgl-manager-service/src/main/java/com/ssgl/service/: CityService.java  DormitoryService.java  FacultyService.java  FloorService.java  PrivilegeService.java  ProvinceService.java  RoomService.java  StateService.java  StudentService.java  UserService.java  VisitorService.java
ssgl-manager/ssgl-manager-service/src/main/java/com/ssgl/service/impl/: CityServiceImpl.java  DormitoryServiceImpl.java  FacultyServiceImpl.java  FloorServiceImpl.java  PrivilegeServiceImpl.java  ProvinceServiceImpl.java  RoomServiceImpl.java  StateServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
ssgl-manager/ssgl-manager-web/: pom.xml
ssgl-manager/ssgl-manager-web/src/main/java/com/ssgl/controller/: CityController.java  DormitoryController.java  FacultyController.java  FloorController.java  PrivilegeController.java  ProvinceController.java  RoomController.java  StateController.java  StudentController.java  UserController.java  VisitorController.java
ssgl-manager/ssgl-manager-web/src/main/java/com/ssgl/converter/: DateConvertString.java  DateConverter.java
ssgl-manager/ssgl-manager-web/src/main/resources/: log4j.properties  log4j.xml
ssgl-manager/ssgl-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
ssgl-manager/ssgl-manager-web/src/main/resources/properties/: db.properties  resources.properties  spring-views.properties
ssgl-manager/ssgl-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-tx.xml  springmvc.xml
ssgl-manager/ssgl-manager-web/src/main/webapp/: index.jsp  login.jsp  validatecode.jsp
ssgl-manager/ssgl-manager-web/src/main/webapp/WEB-INF/: web.xml
ssgl-manager/ssgl-manager-web/src/main/webapp/WEB-INF/jsp/: StudentInfo.jsp  administrator.jsp  dormitory.jsp  floor.jsp  home.jsp  privilege.jsp  room.jsp  status.jsp  student.jsp  visitor.jsp
ssgl-manager/ssgl-manager-web/src/main/webapp/WEB-INF/jsp/common/: common-easyui.jsp
ssgl-manager/ssgl-manager-web/src/main/webapp/WEB-INF/jsp/student/: student.jsp
ssgl-manager/ssgl-manager-web/src/main/webapp/css/: style.css
ssgl-manager/ssgl-manager-web/src/main/webapp/js/: login.js  supersized-init.js
ssgl-manager/ssgl-manager-web/src/test/java/: FastDFS.java
